; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mkrnb1500

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
test_ignore = test_native
build_type = release
lib_deps =
    rocketscream/Low-Power
    khoih-prog/SAMD_TimerInterrupt
    bblanchon/ArduinoJson @ ^7.3.1
    agdl/Base64

[env:native]
platform = native
build_type = debug
debug_test = test_native